<!doctype html>
<html lang="en">
    <head>
<style>
    body{margin: 0;
        font-family: arial;}
    .tieu-de{
        background-color: green;
        text-align: center;
        color: white;
        padding: 15px 0;
    }
    #ho-ten{margin-top: 0;}
    .anh-dai-dien img{
        margin: 20px 0 0 0;
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }
    .anh-dai-dien{text-align: center;}
    .noi-dung{
        padding: 0 10px;
    }
    .phu-de{
        color: green;
        border-bottom: 2px solid green;
    }
    .ky-nang-nho{background-color: gray;
        padding: 10px;}
        table{
            width: 100%;
            border-collapse: collapse;
        }
table tr{height: 50px;}
table tr th,td{border: 2px solid black;}
table th{background-color: green;}
table td{background-color: gray;}
.lien-he{display: flex;}
.lien-he-label{margin-right: 5px;}
</style>
    </head>
    <body>
        <div class="tieu-de">
<h1 id="ho-ten">Nguyen Van A</h1>
<p id="mo-ta">LAp trinh vien Aptech</p>
        </div>

        <div class="anh-dai-dien">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX3-CvNR7-Rml9K6NLebEU2WSybhsllSyzvixK1oOoPfb_XnkPdDG8-nLVxYuc79p-NEE&usqp=CAU"/>

        </div>
         <div class="noi-dung">
             <div>
            <h2 class="phu-de">Gioi thiệu</h2>
            <p>Xin chào tôi là nguyễn văn a</p>
             </div>
         </div>

         <div class="ky-nang">
            <h2 class="tieu-de-ky-nang">Kỹ năng</h2>
            <p class="ky-nang-nho">HTML*àdia</p>
            <p class="ky-nang-nho">HTML*àdia</p>
            <p class="ky-nang-nho">HTML*àdia</p>
         <div class="du-an">
     <table>
          <tr>
        <th>Tên dự án </th>
        <th>Mô tả </th>
        <th>Vai trò </th>
         </tr>
   <td>Web ecom</td>
   <td>Xây dựng trang webdfodsaifoa</td>
   <td>Frond end</td>
         <tr>
        <td>Ứng dụng quảng lý</td>
        <td>phát triển ứng dụng</td>
        <td>full-stack</td>
    </tr>
    <tr>
        <td>Blog personal</td>
        <td>thiết kế và triển khai blog</td>
        <td>UX/UI design</td>
    </tr>
    </table>
     </div>
     <div>
        <h2>Thông tin liên hệ</h2>
        <div class="lien-he">
            <div class="lien-he-label">Email</div>
            <div>nguyenvana@gmail.com</div>
            </div>
            <div class="lien-he">  
            <div class="lien-he-label">SĐT</div>
            <div>0336578997</div>
        </div>

     </div>
     <div>
        <p></p>
     </div>
     </div>
     
    </body>
</html>